CRYPTO = 9ef88619352a40bd0210e23f89b049094cbd868a6e7fdb9964fd4b5975f01630
API_KEYS = 6456518231:AAGHKyElY5isJpIpvOhNL9Jdgcy6AqsPO1M
URL_KEYS= `https://min-api.cryptocompare.com/data/price?fsym=${ctx.match}&tsyms=IRR&API_KEYS=${cryptotoken}`